ConfigSamples/LwiConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://telekom.hu/LwiConfiguration"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://telekom.hu/LwiConfiguration">

	<complexType name="LwiConfiguration">
		<sequence>
			<element name="log" type="tns:LwiLog" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="consumers" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="consumerApplication" type="tns:LwiConsumer"
							minOccurs="0" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="providers" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="provider" type="tns:LwiProvider" minOccurs="0"
							maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="LwiLog">
		<sequence>
			<element name="detail" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="FULL"></enumeration>
						<enumeration value="CTX"></enumeration>
						<enumeration value="MIN"></enumeration>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="LwiConsumer">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1">
			</element>
			<element name="password" type="string" minOccurs="0"
				maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="LwiService">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1">
			</element>
			<element name="businessService" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="validationType" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="CTX"></enumeration>
						<enumeration value="MSG"></enumeration>
						<enumeration value="NO"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="maxRequests" type="int" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="requestQueueLength" type="int" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="allowedConsumers">
				<complexType>
					<sequence>
						<element name="consumerName" type="string" minOccurs="0"
							maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<element name="lwiConfiguration" type="tns:LwiConfiguration"></element>

    <complexType name="LwiProvider">
        							<sequence>
    								<element name="name"
    									type="string" minOccurs="1" maxOccurs="1">
    								</element>
    								<element name="loadBalancerHost"
    									type="string" minOccurs="1" maxOccurs="1">
    								</element>
    								<element name="loadBalancerPort"
    									type="int" minOccurs="1" maxOccurs="1">
    								</element>
    								<element name="protocol" minOccurs="1" maxOccurs="1">
    									<simpleType>
    										<restriction
    											base="string">
    											<enumeration
    												value="http">
    											</enumeration>
    											<enumeration
    												value="https">
    											</enumeration>
    										</restriction>
    									</simpleType>
    								</element>
    								    		<element name="services" minOccurs="1" maxOccurs="1">
    			<complexType>
    				<sequence>
    					<element name="service" type="tns:LwiService"
    						minOccurs="0" maxOccurs="unbounded">
    					</element>
    				</sequence>
    			</complexType>
    		</element>
    								
    							</sequence>
    </complexType>
</schema>