ConfigSamples/LwiSecurity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://telekom.hu/LwiSecurity"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:lwi="http://telekom.hu/LwiSecurity">


    <complexType name="LwiCaller">
    	<sequence>
    		<element name="name" type="string" minOccurs="1"></element>
    		<element name="password" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="allowedOperation" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>



    <complexType name="LwiSecurity">
    	<sequence>
    		<element name="caller" type="lwi:LwiCaller" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="security" type="lwi:LwiSecurity"></element>
</schema>